apiVersion: apps/v1
kind: Deployment
metadata:
  name: aicp-frontend
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app: aicp-frontend
  template:
    metadata:
      labels:
        app: aicp-frontend
    spec:
      containers:
        - name: aicp-frontend
          image: "{{ .Values.frontend.image }}:{{ .Values.tag }}"
          ports:
          - containerPort: 80
          livenessProbe:
            periodSeconds: 5
            httpGet:
              path: /
              port: 80
          readinessProbe:
            periodSeconds: 5
            httpGet:
              path: /
              port: 80
